# Ritangle2023

./: pom.xml  readme.md
src/main/java/me/reid/: Main.java
src/main/java/me/reid/data/: Board.java  Pair.java  Round.java  Tournament.java
src/main/java/me/reid/utils/: CalculationsUtils.java  CriteriaUtils.java  DataAnalysisUtils.java  ExcelImportUtils.java  ExportUtils.java  GenerationUtils.cpp  GenerationUtils.java  TextImportUtils.java  TournamentLoader.java
src/main/resources/: config.yml
